# kotlin

AirQuality/: build.gradle
AirQuality/app/: build.gradle  google-services.json
AirQuality/app/src/androidTest/java/com/jacob/airquality/: ExampleInstrumentedTest.kt
AirQuality/app/src/androidTest/java/com/jaocb/airquality/: ExampleInstrumentedTest.kt
AirQuality/app/src/main/: AndroidManifest.xml
AirQuality/app/src/main/java/com/jacob/airquality/: LocationProvider.kt  MainActivity.kt  MapActivity.kt
AirQuality/app/src/main/java/com/jacob/airquality/retrofit/: AirQualityResponse.kt  AirQualityService.kt  RetrofitConnection.kt
AirQuality/app/src/main/java/com/jaocb/airquality/: LocationProvider.kt  MainActivity.kt  MapActivity.kt
AirQuality/app/src/main/java/com/jaocb/airquality/retrofit/: AirQualityResponse.kt  AirQualityService.kt  RetrofitConnection.kt
AirQuality/app/src/main/res/drawable/: bg_button_orange.xml
AirQuality/app/src/main/res/layout/: activity_main.xml  activity_map.xml
AirQuality/app/src/main/res/values/: themes.xml
AirQuality/app/src/test/java/com/jacob/airquality/: ExampleUnitTest.kt
AirQuality/app/src/test/java/com/jaocb/airquality/: ExampleUnitTest.kt
AirQuality/gradle/wrapper/: gradle-wrapper.properties
MediaPlayer/app/: build.gradle
MediaPlayer/app/src/androidTest/java/com/jaocb/mediaplayer/: ExampleInstrumentedTest.kt
MediaPlayer/app/src/main/: AndroidManifest.xml
MediaPlayer/app/src/main/java/com/jaocb/mediaplayer/: MainActivity.kt  MusicPlayerService.kt
MediaPlayer/app/src/main/res/layout/: activity_main.xml
MediaPlayer/app/src/main/res/values/: strings.xml
MediaPlayer/app/src/test/java/com/jaocb/mediaplayer/: ExampleUnitTest.kt
MediaPlayer/gradle/wrapper/: gradle-wrapper.properties
NovelView/: settings.gradle
NovelView/app/: build.gradle
NovelView/app/src/androidTest/java/com/jacob/novelview/: ExampleInstrumentedTest.kt
NovelView/app/src/main/: AndroidManifest.xml
NovelView/app/src/main/res/drawable/: dialog_round.xml  ic_pdf.xml  ic_storage.xml  ic_text.xml  main_button.xml  recyclerview_divider.xml
NovelView/app/src/main/res/layout/: activity_file_load.xml  activity_file_read.xml  activity_main.xml  file_list_item.xml  file_list_item2.xml
NovelView/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NovelView/app/src/main/res/values-night/: themes.xml
NovelView/gradle/wrapper/: gradle-wrapper.properties
QRCodeReader/app/: build.gradle
QRCodeReader/app/src/androidTest/java/com/jaocb/qrcodereader/: ExampleInstrumentedTest.kt
QRCodeReader/app/src/main/: AndroidManifest.xml
QRCodeReader/app/src/main/java/com/jaocb/qrcodereader/: MainActivity.kt  OnDetectListener.kt  QRCodeAnalyzer.kt  ResultActivity.kt
QRCodeReader/app/src/main/res/layout/: activity_main.xml  activity_result.xml
QRCodeReader/app/src/test/java/com/jaocb/qrcodereader/: ExampleUnitTest.kt
QRCodeReader/gradle/wrapper/: gradle-wrapper.properties
StopWatch/app/: build.gradle
StopWatch/app/src/main/: AndroidManifest.xml
StopWatch/app/src/main/res/layout/: activity_main.xml
StopWatch/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StopWatch/gradle/wrapper/: gradle-wrapper.properties
TodoList/app/: build.gradle
TodoList/app/release/: app-release.apk  output-metadata.json
TodoList/app/src/main/: AndroidManifest.xml
TodoList/app/src/main/res/layout/: activity_add_todo.xml  activity_main.xml  item_todo.xml
TodoList/app/src/main/res/values/: colors.xml  strings.xml
TodoList/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
